<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UIFloatLabelTextInput" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-X5-brp">
                                <rect key="frame" x="21" y="156" width="124" height="30"/>
                                <state key="normal" title="Dismiss Keyboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="89U-dK-eQv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dirk" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtR-Gj-yhk" customClass="B68UIFloatLabelTextField" customModule="UIFloatLabelTextInput" customModuleProvider="target">
                                <rect key="frame" x="21" y="40" width="558" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AGT-Ax-pFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tDl-sp-xqE" customClass="B68UIFloatLabelTextField" customModule="UIFloatLabelTextInput" customModuleProvider="target">
                                <rect key="frame" x="21" y="92" width="558" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                        <color key="value" red="0.98551744222640991" green="0.12964889575987459" blue="0.010135878579351335" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                        <color key="value" red="0.52844518880000002" green="1" blue="0.45942862890000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FtR-Gj-yhk" firstAttribute="leading" secondItem="tDl-sp-xqE" secondAttribute="leading" id="Cvp-dC-GHe"/>
                            <constraint firstItem="tDl-sp-xqE" firstAttribute="top" secondItem="FtR-Gj-yhk" secondAttribute="bottom" constant="8" symbolic="YES" id="NjP-0E-sOh"/>
                            <constraint firstItem="FtR-Gj-yhk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="Q6a-ff-epf"/>
                            <constraint firstItem="gL6-X5-brp" firstAttribute="top" secondItem="tDl-sp-xqE" secondAttribute="bottom" constant="20" id="UHv-9Z-mjf"/>
                            <constraint firstItem="FtR-Gj-yhk" firstAttribute="width" secondItem="tDl-sp-xqE" secondAttribute="width" id="aRm-TS-lFE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FtR-Gj-yhk" secondAttribute="trailing" constant="5" id="aXt-Np-w0R"/>
                            <constraint firstItem="FtR-Gj-yhk" firstAttribute="height" secondItem="tDl-sp-xqE" secondAttribute="height" id="b9y-Lx-nUQ"/>
                            <constraint firstItem="FtR-Gj-yhk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="eUK-Xe-FAl"/>
                            <constraint firstItem="gL6-X5-brp" firstAttribute="leading" secondItem="tDl-sp-xqE" secondAttribute="leading" id="gcL-MO-W3J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.5" y="408"/>
        </scene>
    </scenes>
</document>
