<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UIFloatLabelTextInput" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-X5-brp">
                                <rect key="frame" x="21" y="133" width="124" height="30"/>
                                <animations/>
                                <state key="normal" title="Dismiss Keyboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="89U-dK-eQv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dirk" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtR-Gj-yhk" customClass="B68UIFloatLabelTextField" customModule="UIFloatLabelTextInput" customModuleProvider="target">
                                <rect key="frame" x="21" y="40" width="558" height="19"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tDl-sp-xqE" customClass="B68UIFloatLabelTextField" customModule="UIFloatLabelTextInput" customModuleProvider="target">
                                <rect key="frame" x="21" y="67" width="558" height="19"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                        <color key="value" red="0.98551744222640991" green="0.12964889575987459" blue="0.010135878579351335" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                        <color key="value" red="0.52844518880000002" green="1" blue="0.45942862890000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-NO-Qun">
                                <rect key="frame" x="21" y="209" width="102" height="30"/>
                                <animations/>
                                <state key="normal" title="Set Last Name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTextForSecondTextFiels:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L42-Z8-XyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-Pu-PMr">
                                <rect key="frame" x="21" y="171" width="102" height="30"/>
                                <animations/>
                                <state key="normal" title="Set First Name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTextForFirstName:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tx5-fy-Y9K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@dirkfabisch" placeholder="twitter" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-wy-L9M" customClass="B68UIFloatLabelTextField" customModule="UIFloatLabelTextInput" customModuleProvider="target">
                                <rect key="frame" x="21" y="94" width="563" height="19"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Fb-NO-Qun" firstAttribute="leading" secondItem="9SK-Pu-PMr" secondAttribute="leading" id="4MQ-ft-rZL"/>
                            <constraint firstItem="FtR-Gj-yhk" firstAttribute="leading" secondItem="6Fb-NO-Qun" secondAttribute="leading" id="8Hd-a2-GtO"/>
                            <constraint firstItem="9SK-Pu-PMr" firstAttribute="top" secondItem="gL6-X5-brp" secondAttribute="bottom" constant="8" symbolic="YES" id="BvH-g2-IUT"/>
                            <constraint firstItem="FtR-Gj-yhk" firstAttribute="leading" secondItem="tDl-sp-xqE" secondAttribute="leading" id="Cvp-dC-GHe"/>
                            <constraint firstItem="tDl-sp-xqE" firstAttribute="leading" secondItem="wd7-wy-L9M" secondAttribute="leading" id="FBH-SE-SS7"/>
                            <constraint firstItem="FtR-Gj-yhk" firstAttribute="leading" secondItem="tDl-sp-xqE" secondAttribute="leading" id="GXB-eK-V9G"/>
                            <constraint firstItem="tDl-sp-xqE" firstAttribute="top" secondItem="FtR-Gj-yhk" secondAttribute="bottom" constant="8" symbolic="YES" id="NjP-0E-sOh"/>
                            <constraint firstItem="FtR-Gj-yhk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="Q6a-ff-epf"/>
                            <constraint firstItem="6Fb-NO-Qun" firstAttribute="top" secondItem="9SK-Pu-PMr" secondAttribute="bottom" constant="8" symbolic="YES" id="SYI-nR-JeR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wd7-wy-L9M" secondAttribute="trailing" id="Sib-Uh-taa"/>
                            <constraint firstItem="FtR-Gj-yhk" firstAttribute="width" secondItem="tDl-sp-xqE" secondAttribute="width" id="aRm-TS-lFE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FtR-Gj-yhk" secondAttribute="trailing" constant="5" id="aXt-Np-w0R"/>
                            <constraint firstItem="FtR-Gj-yhk" firstAttribute="height" secondItem="tDl-sp-xqE" secondAttribute="height" id="b9y-Lx-nUQ"/>
                            <constraint firstItem="FtR-Gj-yhk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="eUK-Xe-FAl"/>
                            <constraint firstItem="FtR-Gj-yhk" firstAttribute="leading" secondItem="9SK-Pu-PMr" secondAttribute="leading" id="ftN-IK-cer"/>
                            <constraint firstItem="gL6-X5-brp" firstAttribute="top" secondItem="wd7-wy-L9M" secondAttribute="bottom" constant="20" id="gVp-Lt-Opq"/>
                            <constraint firstItem="gL6-X5-brp" firstAttribute="leading" secondItem="tDl-sp-xqE" secondAttribute="leading" id="gcL-MO-W3J"/>
                            <constraint firstItem="FtR-Gj-yhk" firstAttribute="leading" secondItem="gL6-X5-brp" secondAttribute="leading" id="jHF-9e-VMs"/>
                            <constraint firstItem="6Fb-NO-Qun" firstAttribute="leading" secondItem="gL6-X5-brp" secondAttribute="leading" id="ky2-zd-f86"/>
                            <constraint firstItem="wd7-wy-L9M" firstAttribute="top" secondItem="tDl-sp-xqE" secondAttribute="bottom" constant="8" symbolic="YES" id="ytv-2Y-kxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="FtR-Gj-yhk" id="RHi-3L-cQ1"/>
                        <outlet property="lastNameTextField" destination="tDl-sp-xqE" id="FHB-oD-fNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="389"/>
        </scene>
    </scenes>
</document>
